<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SampSharp.VisualStudio" Version="0.2.1" Language="en-US" Publisher="Tim Potze (ikkentim)" />
        <DisplayName>SampSharp Plugin</DisplayName>
        <Description xml:space="preserve">A plugin that allows you to build and debug SampSharp projects.</Description>
        <MoreInfo>https://github.com/ikkentim/sampsharp-visualstudio</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>SampSharp.VisualStudio.ico</Icon>
        <PreviewImage>SampSharp.VisualStudio.ico</PreviewImage>
        <Tags>sampsharp, mono, debugger, project, template</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.Template" d:TargetPath="|SampSharp.VisualStudio.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
</PackageManifest>
